# MovieAPI

./: MovieAPI.csproj  MovieAPI.sln  Program.cs  README.md  System_Analysis.md  appsettings.json
Controllers/: DirectorController.cs  EposideController.cs  GenresController.cs  MoviesController.cs  RegisterController.cs  SeriesController.cs
JWT/: JwtMapping.cs
Migrations/: 20230309111023_GenreMigration.Designer.cs  20230309111023_GenreMigration.cs  20230309120731_GenreMigrationIndex.Designer.cs  20230309120731_GenreMigrationIndex.cs  20230309133621_MovieMigration.Designer.cs  20230309133621_MovieMigration.cs  20230309133710_MovieMigration_2.Designer.cs  20230309133710_MovieMigration_2.cs  20230311111044_IdentityTables.Designer.cs  20230311111044_IdentityTables.cs  20230311112510_SeedRoles.Designer.cs  20230311112510_SeedRoles.cs  20230325203415_newdomains.Designer.cs  20230325203415_newdomains.cs  20230325210248_nullable.Designer.cs  20230325210248_nullable.cs  20230326224140_eposide.Designer.cs  20230326224140_eposide.cs  20230329203934_many-to-manyMigraion.Designer.cs  20230329203934_many-to-manyMigraion.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  AuthModel.cs  LoginModel.cs  RegisterationModel.cs
Model/DTOs/: ActorDTO.cs  DirectorDTO.cs  EposideDTO.cs  GenresDTO.cs  MovieDTO.cs  RatingDTO.cs  RecommendationDTO.cs  ReviewDTO.cs  SeriesDTO.cs  SeriesWithEposideDTO.cs  SubscriptionDTO.cs  WatchlistDTO.cs
Model/Domains/: Actor.cs  ApplicationUser.cs  Director.cs  Eposide.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieDirectors.cs  MovieGenres.cs  Rating.cs  Recommendation.cs  Review.cs  Series.cs  SeriesActor.cs  SeriesDirectors.cs  SeriesGenres.cs  Subscription.cs  WatchListMoviesSeries.cs  Watchlist.cs
Model/Enums/: Roles.cs
Properties/: launchSettings.json
Services/Implementation/: AuthService.cs  DirectorService.cs  EposideService.cs  GenreService.cs  MovieService.cs  SeriesService.cs
Services/Interfaces/: IAuthService.cs  IDirectorService.cs  IEposideService.cs  IGenreService.cs  IMovieService.cs  ISeriesService.cs
src/: System_Analysis.md  analysis.txt
src/MovieAPI.API/: MovieAPI.API.csproj  Program.cs  appsettings.json
src/MovieAPI.API/Controllers/: ActorController.cs  DirectorController.cs  EposideController.cs  GenresController.cs  MoviesController.cs  RegisterController.cs  SeriesController.cs
src/MovieAPI.API/wwwroot/Uploads/: 4psr2bwy.uby  w3skuk4f.uhh  zgv1zcdj.aq2
src/MovieAPI.Application/: MovieAPI.Application.csproj
src/MovieAPI.Application/DTOs/: ActorDTO.cs  AuthModelDTO.cs  DirectorDTO.cs  EposideDTO.cs  GenresDTO.cs  LoginModelDTO.cs  MovieDTO.cs  RatingDTO.cs  RecommendationDTO.cs  RegisterationModelDTO.cs  ReviewDTO.cs  SeriesDTO.cs  SeriesWithEposideDTO.cs  SubscriptionDTO.cs  WatchlistDTO.cs
src/MovieAPI.Application/Interfaces/Services/: IAuthService.cs  IDirectorService.cs  IEposideService.cs  IGenreService.cs  IMovieService.cs  ISeriesService.cs
src/MovieAPI.Application/Services/: AuthService.cs  DirectorService.cs  EposideService.cs  GenreService.cs  MovieService.cs  SeriesService.cs
src/MovieAPI.Application/Validation/: ActorValidation.cs  DirectorValidation.cs  EposideValidation.cs  GenreValidation.cs  MovieValidation.cs  RatingValidation.cs  RecommendationValidation.cs  ReviewValidation.cs  SeriesValidation.cs
src/MovieAPI.Domain/: MovieAPI.Domain.csproj
src/MovieAPI.Domain/Common/: ErrorMessages.cs  Result.cs
src/MovieAPI.Domain/Entities/: Actor.cs  ApplicationUser.cs  Director.cs  Eposide.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieDirectors.cs  MovieGenres.cs  Rating.cs  Recommendation.cs  Review.cs  Series.cs  SeriesActor.cs  SeriesDirectors.cs  SeriesGenres.cs  Subscription.cs  WatchListMoviesSeries.cs  Watchlist.cs
src/MovieAPI.Infrastructure/: MovieAPI.Infrastructure.csproj
src/MovieAPI.Persistence/: ApplicationDbContext.cs  MovieAPI.Persistence.csproj
wwwroot/Uploads/: 5y0l2bnq.g5n  ojpz5du5.n0t
(+36 files in other folders)
