<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\1spzwewo.tjr" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\21qlu52b.n2f" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\3qr0nmrm.am4" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\4m312vdw.hu5" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\4psr2bwy.uby" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\5y0l2bnq.g5n" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\ez0sd0qm.gno" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\koimocc1.vbe" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\mwlc3vhn.nr3" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\ojpz5du5.n0t" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\r3uoh5h2.m0j" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\saxjusn3.cdq" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\teytr1nv.rp4" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\tsbrhsbm.3m0" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\w3skuk4f.uhh" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\xwqvs4j2.ube" />
    <Content Include="src\MovieAPI.API\wwwroot\Uploads\zgv1zcdj.aq2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\MovieAPI.Domain\Interfaces\Repository\" />
    <Folder Include="src\MovieAPI.API\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\MovieAPI.API\MovieAPI.API.csproj" />
    <ProjectReference Include="src\MovieAPI.Application\MovieAPI.Application.csproj" />
    <ProjectReference Include="src\MovieAPI.Domain\MovieAPI.Domain.csproj" />
    <ProjectReference Include="src\MovieAPI.Infrastructure\MovieAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
